

{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HJV1A73;Initial Catalog=LaptopShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

  //"EmailSettings": {
  //  "MailServer": "smtp.gmail.com",
  //  "MailPort": 587,
  //  "UseSsl": true,
  //  "SenderName": "Nguyễn Bá Thành",
  //  "SenderEmail": "thanhnb120203@gmail.com",
  //  "Password": "121203"
  //}
}
